* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
}

.card-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 71vw;
  height: 446px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

/*
============
image styles
============
*/

.image {
  position: relative;
  flex: 0.5;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: hsl(277, 73%, 32%);
  opacity: 50%;
}

.card-image {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  object-fit: cover;
}

.card-image-mobile {
  display: none;
}

/*
==================
typography styles
=================
*/

.text {
  flex: 0.5;
  padding: 60px 0px 0px 60px;
}

.text > h1 {
  font-family: Inter;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  width: 70%;
}

.text > h1 > span {
  color: hsl(277, 64%, 61%);
}

.text > p {
  font-family: Inter;
  font-size: 15px;
  font-weight: 100;
  line-height: 28px;
  margin-top: 25px;
  width: 70%;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats {
  display: flex;
  margin-top: 70px;
}

.stats > h4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-family: Inter;
  font-weight: 300;
  font-size: 15px;
  padding-right: 70px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.6);
}

.stats > h4 > span {
  font-family: Inter;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0px;
  color: hsl(0, 0%, 100%);
}

.attribution {
  text-align: center;
  color: white;
  font-family: Inter;
}

.attribution > a {
  text-decoration: none;
  color: red;
}

@media only screen and (max-width: 800px) and (min-width: 375px) {
  /*
================
Mobile container
================
*/
  .content-container {
    flex-direction: column-reverse;
    width: 90vw;
    height: 90vh;
  }

  /*
============
Mobile image
============
*/

  .image {
    flex: 0.3;
  }

  .card-image {
    display: none;
  }

  .overlay {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
  }

  .card-image-mobile {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    z-index: -2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  /*
============
Mobile typography
============
*/

  .text {
    padding: 0px;
    text-align: center;
    flex: 0.7;
  }

  .text > h1 {
    font-size: 25px;
    margin: 0 auto;
    padding-top: 35px;
  }

  .text > p {
    width: 80%;
    font-size: 16px;
    margin: 0 auto;
    padding-top: 15px;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }

  .stats > h4 {
    align-items: center;
    padding: 20px;
  }
}
